<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditTextPreference
        android:defaultValue="10"
        android:key="pref_cache"
        android:selectable="true"
        android:title="Cache duration"
        app:singleLineTitle="true"
        android:inputType="number"/>

</PreferenceScreen>